# CapstonDesign

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/capstonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonproject/: App.java  CategoryFragment.java  FavoritesFragment.java  HomeFragment.java  Ingredient.java  LoginActivity.java  MainActivity.java  Recipe.java  Recipe_Activity.java  RecyclerViewAdapter.java  RecyclerViewAdapterFavorites.java  RecyclerViewAdapterIngredient.java  RecyclerViewAdapterRecipeIngredient.java  RecyclerViewAdapterSearchResult.java  RegisterActivity.java  ResetPasswordActivity.java  SearchFragment.java  SearchResultsActivity.java  UserInfoFragment.java
app/src/main/res/drawable/: btn_design.xml  circular_border_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_.xml  activity_register.xml  activity_reset_password.xml  activity_search_results.xml  cardview_item_recipe.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_userinfo.xml  item_ingredient.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
