<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumbrush"
                android:text="@string/categorymenu"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="35sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="종류별 분류"
            android:textColor="@color/colorText" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <ToggleButton
                    android:id="@+id/button"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_design"
                    android:textColor="@color/colorText"
                    android:textOff="밥"
                    android:textOn="밥 선택" />

                <ToggleButton
                    android:id="@+id/button2"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_design"
                    android:textColor="@color/colorText"
                    android:textOff="반찬"
                    android:textOn="반찬 선택" />

                <ToggleButton
                    android:id="@+id/button3"
                    android:layout_width="116dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_design"
                    android:textColor="@color/colorText"
                    android:textOff="국과 찌개"
                    android:textOn="국과 찌개 선택" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/button4"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_design"
                    android:textColor="@color/colorText"
                    android:textOff="일품"
                    android:textOn="일품 선택" />

                <ToggleButton
                    android:id="@+id/button5"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_design"
                    android:text="후식"
                    android:textColor="@color/colorText"
                    android:textOff="후식"
                    android:textOn="후식 선택" />


            </TableRow>

        </TableLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/select_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_design"
        android:text="카테고리 선택" />

</LinearLayout>